{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Dev Bootstrap (DB + migrate + servers)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"scripts/dev-up.ps1"
			]
		},
		{
			"label": "Frontend Dev Server",
			"type": "shell",
			"command": "npm",
			"args": [
				"--prefix",
				"frontend",
				"run",
				"dev"
			],
			"isBackground": true
		}
	]
}